/* TODO: fix excessive space between divs */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* -------------------- UTILITY -------------------- */
.blu-bor {
  border: 1px dashed blue;
}

/* -------------------- LAYOUT GRID -------------------- */
.layout-grid {
  display: grid;
  width: 100%;
  align-items: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  /* background-color: aqua; */
}

/* -------------------- PRODUCT IMAGE -------------------- */
.product-img {
  align-items: stretch;
}

.preview-img {
  display: flex;
  width: 100%;
  /* height: 100vh; */
  max-height: 60rem;
  flex-direction: column;
}

.main-img {
}

/* -------------------- PRODUCT INFO CONTAINER -------------------- */
.product-info {
  margin: 11%;
  /* background-color: aqua; */

  /* sticks to top of page. make sure top position correlates with the margin */
  position: sticky;
  top: 11%;
}

/* -------------------- PAGINATION -------------------- */
.pagination {
  display: flex;
}

.space-2 {
  margin: auto 0.5rem;
}

.page-nav a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
  line-height: 1.5;
}

/* -------------------- PRODUCT INF0 -------------------- */
h1 {
  /* margin: 15px auto; */
  font-size: 2.4em;

  margin: 0;
}

h2 {
  margin: 0;
}

.margin-bottom {
  margin-bottom: 1.6rem;
}

.price-rate-rev {
  display: flex;
  align-items: center;
}

.vl {
  border-left: 1px solid black;
  height: 35px;
}

.space-1 {
  margin: auto 0.3rem;
}

.text-smaller {
  font-size: 12px;
}

.text-small {
  font-size: 14px;
}

.text-norm {
  font-size: 16px;
}

.text-big {
  font-size: 18px;
}

.text-center {
  text-align: center;
}

#variant-1 {
  width: 100%;
  padding: 11px;
  border: 1px solid black;
  border-radius: 0;

  /* margin: 10px 0; */
}

.pointer {
  cursor: pointer;
}

.box {
  padding: 11px 22px;
  border: 1px solid black;
  border-radius: 0;
}

.blk-box {
  background-color: black;
  color: white;
}

.wht-box {
  background-color: white;
}

.btn-space-10 {
  margin: 10px 10px 10px 0;
}

.btn-space-15 {
  margin: 0px 15px 15px 0;
}

.label-marg {
  display: inline-block;
  margin-bottom: 0.6rem;
}

.btn-space-top {
  margin-top: 1px;
}

button:disabled,
button[disabled] {
  border: 1px solid #acacac;
  color: #acacac;
  cursor: default;
}

#quantity {
  padding: 11px;
  border: 1px solid black;
  border-radius: 0;
}

#add-to-cart {
  padding: 11px;
  border: 1px solid black;
  border-radius: 0;
}

.left {
  display: inline-block;
}

/* 72 */
.right {
  display: inline-block;
  width: calc(100% - 77px);
}

.wide {
  width: 100%;
}

/* -------------------- PRODUCT RADIO BUTTON VARIANT -------------------- */
.radio-btn-grp {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.input-container {
  position: relative;
}

.input-container input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.input-container .radio-tile {
  padding: 11px 22px;
  border: 1px solid black;
  border-radius: 0;

  transition: all 300ms ease;
}

input:checked + .radio-tile {
  background-color: black;
  color: #fff;
}

input:disabled + .radio-tile {
  border: 1px #acacac solid;
  color: #acacac;
  background-color: #f1f1f1;
  cursor: none;
}

/* -------------------- PRODUCT TABS -------------------- */
.bor-box {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100vw;
  width: 100%;
  margin: 0;

  /* i think this makes this section stay in place.. but i need to check that */
  position: relative;
}

.tabs {
  position: relative;
  margin: 5.5rem 0 0;
  /* background: #1abc9c; */
  height: 14.75rem;
}

.tabs::before,
.tabs::after {
  content: "";
  display: table;
}

.tabs::after {
  clear: both;
}

.tab {
  float: left;
}

.tab-switch {
  display: none;
}

.tab-label {
  position: relative;
  display: block;
  line-height: 2.25em;
  height: 2.5em;
  /* padding: 0 1.618em 0 0; */
  /* background: #1abc9c; */
  /* border-bottom: 0.125rem solid black; */
  /* background-color: aquamarine; */
  margin-right: 1.618em;
  color: black;
  cursor: pointer;
  top: 0;
  /* transition: all 0.25s; */
}

/* .tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
} */

.tab-content {
  height: 12rem;
  position: absolute;
  z-index: 1;
  top: 2.75rem;
  left: 0;
  padding: 1rem 1rem 1rem 0;
  background: #fff;
  color: black;
  /* border-bottom: 0.25rem solid #bdc3c7; */
  opacity: 0;
  transition: all 0.35s;
}

.tab-switch:checked + .tab-label {
  background: #fff;
  color: black;
  /* border-bottom: 0; */
  border-bottom: 0.122rem solid black;
  border-right: 0.125rem solid #fff;
  /* transition: all 0.35s; */
  z-index: 1;
  top: -0.0625rem;
}

.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

/* -------------------- TABLET VIEW -------------------- */
@media screen and (max-width: 991px) {
  .layout-grid {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .product-img {
    height: auto;
    max-height: none;
  }

  .hide-tablet {
    display: none;
  }

  .tabs {
    margin: 3.5rem auto;
  }
}

/* -------------------- PRODUCT TABS V2 -------------------- */
.tabs-v2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;

  margin-bottom: 300px;
}

.tab-label-v2 {
  padding: 10px 0;
  margin-right: 1.618em;
  cursor: pointer;
  /* transition: all 300ms; */
}

.tab-radio-v2 {
  display: none;
}

.tab-content-v2 {
  order: 1;
  width: 100%;
  /* border-bottom: 3px solid #dddddd; */
  line-height: 1.5;
  padding: 1rem 1rem 1rem 0;

  font-size: 1em;
  display: none;
  /* transition: all 300ms; */
}

.tab-radio-v2:checked + .tab-label-v2 {
  border-bottom: 1.4px solid black;
  /* transition: all 300ms; */
}

.tab-radio-v2:checked + .tab-label-v2 + .tab-content-v2 {
  display: initial;
  /* transition: all 300ms; */
}
